--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\control.o"
"..\obj\led.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\modbus.o"
"..\obj\timer.o"
"..\obj\ntc.o"
"..\obj\wdg.o"
"..\obj\mcp3421.o"
"..\obj\adc.o"
"..\obj\dma.o"
"..\obj\dac.o"
"..\obj\mcp4726.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_dac.o"
"..\obj\task.o"
"..\obj\taskled.o"
"..\obj\taskmodbus.o"
--strict --scatter "..\OBJ\IIC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\IIC.map" -o ..\OBJ\IIC.axf